\relax 
\citation{Mikolov2013}
\citation{Fawcett2006}
\citation{Bishop2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\newlabel{eqn:simple_equation}{{1}{1}}
\newlabel{eqn:logistic_regresion_decision_function}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Heading}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some results as a table.}}{1}\protected@file@percent }
\newlabel{tbl:results_table}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Results}}{2}\protected@file@percent }
\newlabel{fig:simulation_figure}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quoting and Emphasis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game Mechanics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation and Q-value Calculation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simple Representation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example game board. This image is obtained from Wikipedia.}}{3}\protected@file@percent }
\newlabel{fig:game_board}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Relationship Representation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reward Schemes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Learning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Representation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from simple representation with increasing episodes}}{4}\protected@file@percent }
\newlabel{fig:experiment1}{{3}{4}}
\bibdata{report}
\bibcite{Bishop2006}{1}
\bibcite{Fawcett2006}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relationship Representation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from relationship representation with increasing episodes}}{5}\protected@file@percent }
\newlabel{fig:experiment2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}\protected@file@percent }
\bibcite{Mikolov2013}{3}
\bibstyle{plain}
