\relax 
\citation{dedieu2017deep}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game Rules}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reinforcement Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game Mechanics in Simulations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation and Q-value Calculation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simple Representation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Relationship Representation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example game board. This image is obtained from Wikipedia.}}{3}\protected@file@percent }
\newlabel{fig:game_board}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reward Schemes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Representation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from simple representation with increasing episodes}}{4}\protected@file@percent }
\newlabel{fig:experiment1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relationship Representation}{4}\protected@file@percent }
\bibdata{report}
\bibcite{dedieu2017deep}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from relationship representation with increasing episodes}}{5}\protected@file@percent }
\newlabel{fig:experiment2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}\protected@file@percent }
\bibcite{sutton2018reinforcement}{2}
\bibstyle{plain}
